# TumleTjek

./: README.md
TumleTjek/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TumleTjek.csproj  TumleTjek.sln
TumleTjek/Model/: Activity.cs  Activty.cs  Aktivitet.cs  Barn.cs  Børnehave.cs  Child.cs  Employee.cs  Forældre.cs  Kindergarten.cs  Medarbejder.cs  Parent.cs
TumleTjek/Repo/: ActivityRepo.cs  ActivtyRepo.cs  AktivitetRepo.cs  BarnRepo.cs  ChildRepo.cs  IRepo.cs
TumleTjek/Services/: ActivityService.cs  NavigationService.cs
TumleTjek/Stores/: NavigationStore.cs
TumleTjek/TechnicalServices/: NavigateCommand.cs  RelayCommand.cs  appsettings.json
TumleTjek/View/: AbsenceView.xaml  AbsenceView.xaml.cs  ActivityView.xaml  ActivityView.xaml.cs  ActivtyView.xaml  ActivtyView.xaml.cs  AddActivityView.xaml  AddActivityView.xaml.cs  AddActivtyView.xaml  AddActivtyView.xaml.cs  ChildArrivalView.xaml  ChildArrivalView.xaml.cs  ChildUpdateView.xaml  ChildUpdateView.xaml.cs  ChildrenList.xaml  ChildrenList.xaml.cs  ChildrenListView.xaml  ChildrenListView.xaml.cs  CreateChild.xaml  CreateChild.xaml.cs  CreateChildView.xaml  CreateChildView.xaml.cs  EmployeeLoginView.xaml  EmployeeLoginView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  FravaerPage.xaml  FravaerPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedarbejderLogin.xaml  MedarbejderLogin.xaml.cs  MedarbejderView.xaml  MedarbejderView.xaml.cs  MedarbejderWindow.xaml  MedarbejderWindow.xaml.cs  WorkerChildList.xaml  WorkerChildList.xaml.cs
TumleTjek/ViewModel/: AbsenceViewModel.cs  ActivityViewModel.cs  ActivtyViewModel.cs  AddActivityViewModel.cs  (+15 more)
(+2 files in other folders)
