<Window x:Class="TumleTjek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TumleTjek"
       
        xmlns:views="clr-namespace:TumleTjek.View"
        
        xmlns:viewModel="clr-namespace:TumleTjek.ViewModel"
        mc:Ignorable="d"
       
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowState="Normal"
        
        >
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:HomeViewModel1}">
                    <views:HomeView />

                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:ChildrenListViewModel}">
                    <views:ChildrenListView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:MedarbejderLoginVM}">
                    <views:MedarbejderLogin/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:MedarbejderViewModel}">
                    <views:MedarbejderView/>
                </DataTemplate>


                <DataTemplate DataType="{x:Type viewModel:CreateChildViewModel}">
                    <views:CreateChildView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:AbsenceViewModel}">
                    <views:AbsenceView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:ChildArrivalViewModel}">
                    <views:ChildArrivalView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:WorkerChildListViewModel}">
                    <views:WorkerChildList/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:ChildUpdateViewModel}">
                    <views:ChildUpdateView/>
                </DataTemplate>




            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
